server {
        listen  80;
        server_name discort discort.site www.discort.site;
        server_tokens off;
        etag off;
        root /usr/share/nginx/html;
        index index.html
        autoindex off;
        error_page 404 https://discort.site;
        error_page 403 https://discort.site;

#conditions & security

        if ($request_method !~ ^(GET|HEAD|POST)$) {
                return 444;
        }
        add_header x-xss-protection "1;mode=block" always;
        add_header x-frame-options "SAMEORIGIN" always;
        add_header X-Content-type-Options "nosniff" always;

#locations
        location ~ /\.ht {
                deny all;
        }  
}
